<UserControl
    x:Class="Asura.App.Views.Components.CodeEditBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="using:AvaloniaEdit"
    xmlns:controls="using:Asura.App.Controls"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
  <Panel>
    <avaloniaEdit:TextEditor
        x:Name="Editor"
        Background="Transparent"
        FontFamily="{DynamicResource ShellDataFontFamily}"
        FontSize="{DynamicResource ShellFontSize11}"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        ShowLineNumbers="False"
        WordWrap="True" />
    <TextBlock
        x:Name="WatermarkText"
        Margin="{controls:Inset Horizontal=Xs}"
        VerticalAlignment="Top"
        Classes="Muted"
        IsHitTestVisible="False"
        IsVisible="False" />
    <Border
        x:Name="DiagnosticStatusBadge"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="{controls:Inset Xs}"
        Padding="{controls:Inset Horizontal=Xs, Vertical=2}"
        Background="{DynamicResource ShellSurfaceRaisedBrush}"
        CornerRadius="{DynamicResource ShellInnerCornerRadius}"
        Focusable="False"
        IsVisible="False">
      <controls:LiveRegionTextBlock
          x:Name="DiagnosticStatusText"
          Classes="Eyebrow"
          FontSize="{DynamicResource ShellFontSize9}"
          AutomationProperties.Name="SQL diagnostics"
          AutomationProperties.LiveSetting="Polite" />
    </Border>
  </Panel>
</UserControl>
