<UserControl
    x:Class="Asura.App.Views.Components.PreviewTreeView"
    x:DataType="vm:PreviewTreeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Asura.App.ViewModels"
    xmlns:controls="using:Asura.App.Controls"
    xmlns:icons="using:FluentIcons.Avalonia"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
  <Grid RowDefinitions="*,Auto">
    <TreeView ItemsSource="{Binding Nodes}" Background="Transparent" BorderThickness="0">
      <TreeView.ItemContainerTheme>
        <ControlTheme TargetType="TreeViewItem" x:DataType="vm:PreviewTreeNodeViewModel" BasedOn="{StaticResource {x:Type TreeViewItem}}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </ControlTheme>
      </TreeView.ItemContainerTheme>
      <TreeView.ItemTemplate>
        <TreeDataTemplate x:DataType="vm:PreviewTreeNodeViewModel" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal" Spacing="{DynamicResource ShellSpaceXs}">
            <icons:SymbolIcon
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource ShellAccentBrush}"
                Symbol="Folder"
                IsVisible="{Binding IsContainer}" />
            <icons:SymbolIcon
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource ShellMutedBrush}"
                Symbol="Document"
                IsVisible="{Binding !IsContainer}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{DynamicResource ShellFontSize10}"
                Text="{Binding Name}" />
            <TextBlock
                VerticalAlignment="Center"
                Classes="Muted"
                FontSize="{DynamicResource ShellFontSize9}"
                Text="{Binding Detail}" />
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <TextBlock
        Grid.Row="1"
        Margin="{controls:Inset Horizontal=Sm, Vertical=Xs}"
        Classes="Muted"
        FontSize="{DynamicResource ShellFontSize9}"
        Text="{Binding Summary}" />
  </Grid>
</UserControl>
